day63 (웹개발4 10일차 / js 10일차)
실습 -> JQuery ->

------------------------------------------------------------------------------------------------------------------------------

[ JQuery ]
	- 자바스크립트 라이브러리
	- 초기 JQuery는 크로스 브라우징을 지원해서 많은 인기를 얻었다.
 	- 지금은 표준화된 자바스크립트를 사용하기 때문에 JQuery의 필요성이 많이 떨어졌지만
	  DOM, Ajax 등을 사용 시 길고 복잡한 코드의 양을 줄여주기 때문에, 편의성을 의해 주로 사용된다.

🧡JQuery 사용
	- 원래 라이브러리는 다운받아야 사용할 수 있다.
	- 제이쿼리는 네트워크상으로 연결만 하면 간편하게 사용할 수 있다.

	-  jquery > download > 스크롤 내리면 cdn > https://code.jquery.com 접속
   		> 가장 최근 버전 uncompressed > 복사해서 html에 붙여넣고 사용

	<script src="https://code.jquery.com/jquery-3.7.1.js" 
	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
	crossorigin="anonymous"></script>
	
	src
		- <script> 태그에 포함된 스크립트 위치를 지정한다.
		- 3.7.1 버전의 js 파일을 로드하는 url이다.
	integrity
		- 서브리소스 무결성(SRI, Subresource Integrity)을 위해 사용한다.
		- 파일이 변조되었는지 확인하는 속성이다.
		- sha256
		- 브라우저는 파일을 다운로드 한 후
		  이 해시값과 파일의 해시값을 비교하여 일치하지 않으면 파일 변조로 간주하여 로드가 차단됨
	crossorigin
		- 교차 출처 리소스를 요청할 때 CROS(Criss-Origin Resourse Sharng) 설정
		- 일반적으로 공용 CDN에서 파일을 로드할 때 사용하는 설정이다.
		

------------------------------------------------------------------------------------------------------------------------------

[ JQuery 문법 ]
🧡기본 선택자
	- $(`선택자`)
	- jquery에서는 기본적으로 선택자를 이용하여 요소를 가져오며 css 선택자와 동일함
	- jquery로 요소를 가져오면 js 객체가 아니라 jquery 객체이다.
	- jquery에서 제공하는 여러 기능을 사용할 수 있다.
	- jquery 객체를 저장하는 변수는 이름에 $를 붙인다.


🧡기타 선택자
	- jquery에서는 기본 선택자를 도와주는 여러 기타 선택자를 메서드 형태로 제공한다.
	- 기본 선택자 뒤에 .를 사용하고 작성한다.
	- $('선택자').기타 선택자

	parent( ) : 바로 위의 부모요소 선택
	parejtws( ) : 상이 요소를 모두 선택(조상)
	children( ) : 자식 요소를 모두 선택
	prev( ) : 이전 형제 요소 선택
	prevAll( ) : 형제 요소 모두 선택
	next() : 다음 형제 요소를 선택한다
	nextAll( ) : 다음 형제 요소 전체를 선택한다
	closeset('선택자') : 부모부터 조상까지 모두 탐색하여 해당 선택자와 일치하는 요소를 가져온다
	find('선택자') : 자식부터 자손까지 모두 탐색하여 해당 선택자와 일치하는 요소를 가져온다


🧡기본 선택자로 여러 요소를 선택했을 때 사용하는 기타 선택자
	first() : 여러 요소 중 첫번째를 선택한다
	last() : 여러 요소 중 마지막을 선택한다
	eq(index) : 여러 요소 중 index 번호를 사용하여 선택한다


🧡요소 조작 메서드
	- 가져온 요소를 조작할 수 있다.
	- html( ), html('수정내용') : innerHTML처럼 사용할 수 있다.
	- text( ) , text('수정내용') : innerText처럼 사용할 수 있다.
	- css('속성'), css('속성', '값') : 해당 요소의 스타일 속성을 가져오거나 수정할 수 있다.
	- attr('속성'), attr('속성', '값') : 해당 요소의 속성을 가져오겨나 수정할 수 있다. (태그에 직접 정의된 속성, 정적 속성)
	- removeAttr('속성') : 해당 요소의 속성을 삭제한다.
	- addClass('클래스명') : 해당 요소에 특정 클래스를 추가한다.
	- removeClass('클래스명') : 해당 요소의 특정 클래스를 삭제한다.
	- toggleClass('클래스명') : 해당 요소에 특정 클래스가 존재하면 삭제시키고, 
				클래스가 존재하지 않으면 추가시킨다.
	- hasClass('클래스명') : 해당 요소가 특정 클래스를 가지고 있으면 true 반환, 없으면 false 반환
	- prop('프로퍼티명') : 해당 요소의 프로퍼티를 가져오더나 수행한다.		(dom 요소의 속성, 동적 속성)
				(jquery를 이용하여 js 객체의 프로퍼티를 수정할 때 자주 사용)
	- val( ), val('값') : 해당 요소의 value 값을 가져오거나 수정함


🧡이벤트 등록 메서드
	- 모든 이벤트는 이벤트 이름과 동일한 메서드가 존재한다.

	- click(( ) => { })
	- on('이벤트명', ( ) => { })

