day61 (웹개발4 8일차 / js 8일차)
복습 -> 라이트 박스 -> 팝업창과 모달창

------------------------------------------------------------------------------------------------------------------------------

[ 복습 ]
💚DOM(Document Object Model)
	- 웹 문서를 하나의 객체로 만든 것이다
	- 객체이기 때문에 여러 프로퍼티와 메소드를 제공한다
	- DOM을 이용하면 웹문서에 존재하는 모든 HTML요소를 자바스크립트에서 객체로 가져와 사용할 수 있다


💚DOM 트리
	- DOM은 웹 문서의 구조와 정보들을 트리 형태로 저장한다.
	- Documemt > HTML > HEAD, BODY > ...

	- DOM트리를 구성하는 하나하나의 요소를 Node, 최상위 노드를 root Node
	- DOM트리의 최상위 노드는 Document노드이다.
	- 각 노드들은 위치에 따라 부모, 자식, 형제, 조상노드로 나눌 수도 있다.

	- 노드에는 태그만 존재하는 것이 아니라 태그의 속성, 내용도 해당 태그의 자식 노드로 존재한다.
	- 속성은 attribute node, 내용(텍스트)은 text node라고 부른다.


💚DOM 사용하기
	- document.메서드( )
	- DOM에서는 HTML 요소를 선택자를 이용해 접근하는 여러 메서드를 제공한다.


💚요소 내용 가져오기, 수정하기
	- 요소.innerText
	- 요소.innerHTML


💚요소 속성 가져오기, 수정하기, 삭제하기
	- 요소.getAttribute('속성명')
	- 요소.setAttribute('속성명', '값')
	- 요소.removeAttribute('속성명')


💚DOM을 활용한 이벤트 처리
	- DOM요소에 이벤트 핸들러를 직접 연결시키기
		요소.onXXX = 함수;
	- addEvenetListener() 메소드를 사용하기
		요소.addEventListener(이벤트, 함수);


------------------------------------------------------------------------------------------------------------------------------

[ 라이트 박스 ]
	- 라이트 박스는 여러 사이트에서 사용하는 효과이다.
	- 작은 이미지를 클릭하면 큰 사진으로 보여주는 등 여러 상황에서 활용할 수 있다.

💚data 속성
	-  data-데이터이름 = '데이터'
	- 브라우저는 무시하는 속성이기 때문에 특별한 기능은 없고 개발자가 필요한 데이터를 저장하는 속성이다.
	- 자바스크립트에서는 data 속성을 가져와서 사용할 수 있다.

💚data 속성 사용 방법
	- 요소.getAttribute('data-데이터이름')
	- 요소.dataset.속성명

	ex. let test = document.querySelector('.btn').dataset.test;
	    console.log(test));


------------------------------------------------------------------------------------------------------------------------------

[ 팝업창과 모달창 ]
💚팝업창
	- 현재 페이지에서 새로운 브라우저 창을 열어주는 것
	- 브라우저 설정에 따라 팝업창을 막아두는 경우도 있다.
	- 최근에는 사용 빈도가 떨어짐

💚모달창
	- 라이트박스를 마치 하나의 팝업창츠럼 사용한다.
	- 실제 브라우저 창이 아니라 새로운 레이어를 띄워준다는 차이가 있다.
	- 데이터 통신이 힘들기 때문에 게시판 등에는 사용하지 말자. (로그인페이지, 이용약관 정도는 OK)


